[program:consultant]
command=/home/roman/projects/consultant/main.py
user=roman
autostart=true
autorestart=true
stdout_logfile=/home/roman/projects/consultant/data/consultant-stdout.log
stdout_logfile_maxbytes=1000000
stderr_logfile=/home/roman/projects/consultant/data/consultant-stderr.log
stderr_logfile_maxbytes=1000000
