[program:consultant]
command=/home/roman/projects/consultant/main.py
user=roman
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/roman/projects/consultant/data/consultant.log
stdout_logfile_maxbytes=1000000
